/**
 * Styles global file
 */
@import "./variables.less";

body {
  #gradient > .vertical(@color-aqua; @color-light-cyan);
}

.sets-section {
  float: left;
  padding-top: 20px;
  height: 500px;
}

.main-section {
  float: right;
  height: 500px;
}

.card {
  /* @TODO: include image of spiner in repo */
  background: transparent url("https://www.yugma.com/images/loading-animation-7.gif") no-repeat center center;
  min-width: 150px;
  min-height: 300px;

  .loaded{
    background: none;
  }

  img{
    border-radius: 20px;
    border: 1px solid #ddd;
    vertical-align: middle;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
  }
}