@import "bootstrap/variables.less";
@import "bootstrap/mixins.less"; 

@font-path: "../fonts/";
@font-family-open-sans: OpenSans;
 // css colors
 @color-black: #111111;
 @color-light-cyan: #E0FFFF;
 @color-turquoise: #40E0D0;
